MOVE,8,29,field,6,93,0
MOVE,9,29,field,6,93,0
MOVE,10,29,field,7,93,0
MOVE,11,29,field,7,93,0
# CHARA, name, filename, dir_, pos_x, pos_y, move_type, message
CHARA,king,pipo-charachip011b.png,0,10,3,0,ゆうしゃどの　よくぞまいられた/わしが　このしろの　おうじゃ%さっそくだが　おぬしをよんだのは　ほかでもない/じつは　あることを　たのみたい%あることというのは。。。
CHARA,soldier1,pipo-charachip018.png,2,7,27,0,しろへ　ようそこ
CHARA,soldier2,pipo-charachip018.png,1,12,27,0,ここは　みなみの　しろです
# TREASURE, pos_x, pos_y, item_name
TREASURE, 3, 9, １００ゴールド
TREASURE, 4, 9, はがねのつるぎ
TREASURE, 5, 9, やくそう
# DOOR, pos_x, pos_y
DOOR, 3, 14
